# TheGreatC

./: README.md  TheGreatC.sln
.github/workflows/: dotnet.yml
Dependencies/TheGreatC.Commands/: Commands.cs  TheGreatC.Commands.csproj
Dependencies/TheGreatC.Commands/Properties/: AssemblyInfo.cs
Dependencies/TheGreatC.Common/: ConfigurationManager.cs  TheGreatC.Common.csproj  sharedsettings.json
Dependencies/TheGreatC.Common/Configuration/: Properties.cs
Dependencies/TheGreatC.Common/Properties/: AssemblyInfo.cs
Dependencies/TheGreatC.Domain/: CommandFactory.cs  TheGreatC.Domain.csproj
Dependencies/TheGreatC.Domain/Models/: Command.cs  CommandArguments.cs
Dependencies/TheGreatC.Domain/Properties/: AssemblyInfo.cs
Dependencies/TheGreatC.Domain/ViewModels/: CommandResponse.cs  CommandResult.cs
TheGreatC/: App.config  Program.cs  Startup.cs  TheGreatC.csproj
TheGreatC.Commands/: Commands.cs  TheGreatC.Commands.csproj
TheGreatC.Commands/Internal/: AlliedMastercomputer.cs  Commands.cs
TheGreatC.Common/: ConfigurationManager.cs  TheGreatC.Common.csproj  sharedsettings.json
TheGreatC.Common/Internal/Parser/: ArgPreprocessor.cs
TheGreatC.Common/Internal/Utilities/: ConsoleWriter.cs  SpectreConsoleWriter.cs
TheGreatC.Common/Utilities/: ConsoleWriter.cs  SpectreConsoleWriter.cs
TheGreatC.Domain/: Commander.cs  TheGreatC.Domain.csproj
TheGreatC.Domain/DTOs/: CommandResponse.cs  CommandResult.cs
TheGreatC.Domain/Models/: Command.cs  CommandArgumentDetail.cs  CommandArguments.cs
TheGreatC/Helpers/: ConsoleFormatting.cs
TheGreatC/Properties/: AssemblyInfo.cs
TheGreatC/Runtime/: Configurator.cs  Core.cs  Interpreter.cs  Logger.cs  Translator.cs
