<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.110">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheGreatC.Commands\TheGreatC.Commands.csproj" />
    <ProjectReference Include="..\TheGreatC.Common\TheGreatC.Common.csproj" />
    <ProjectReference Include="..\TheGreatC.Domain\TheGreatC.Domain.csproj" />
  </ItemGroup>
</Project>